[gd_scene load_steps=2 format=3 uid="uid://bbo1li5mglkja"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1604687, 0.047968626, 0.057802916)
mesh = SubResource("BoxMesh_7dm0k")
